/* LIKEJS CSS */
#likejsbox{
  box-sizing: content-box;
  display:none;
  position:fixed;
  z-index:9999;
  bottom:0px;
  right:10px;
  padding: 5px;
  width:300px;
  background:#f1f1f1;
  height:292px;
  overflow:hidden;
  box-shadow: 0px 0px 3px 0px #666;
}

#likejsbox .header {
  font-size:12px;
  margin: -5px -5px 8px;
  font-weight: 600;
  text-align:center;
  border: none;
  padding: 5px 10px;
  position: relative;
  background:#4A67A3;
  color:#fff;
}

#likejsbox #close{ cursor:pointer; position:absolute; top:8px; right:12px; }

  #likejsbox p{ margin:5px; }

  #relikejsbox{ cursor:pointer; display:none; position:fixed; z-index:9999; bottom:20px; right:20px; -webkit-box-shadow: 0px 0px 3px 0px #666;box-shadow: 0px 0px 3px 0px #666; }
  #relikejsbox img{ display:block; }
