.entry-card {
  background-color: #fff;
  /* color: #a8948b; */
  /* margin: 0 0 20px 0; */
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.entry-card-content {
  padding: 0 5px;
  margin-top: 10px;
}
