.image-wall > div {
  /* display: block; */
  padding-right: 15px;
  padding-left: 0;
  padding-top: 0;
  padding-bottom: 10px;
  overflow: hidden;
}

.lbb-feature {
  position:relative;
  background-color: #000;
  overflow: hidden;
  display: inline;
}

.lbb-feature:hover .lbb-feature-image {
  opacity: 0.7;
}

.lbb-feature-image {
  margin: 0 auto;
  opacity: 1.0;

  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}