.hero-splash {
    display: flex;
    background-image: url('../images/04.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 0;
    position: relative;
    padding-top: 60.86%; /* (img-height / img-width * container-width) */
    /* (853 / 1280 * 100) */
}

.hero-splash-logo {
  position: absolute;
  left: 50%;
  margin-left:-20%;
  width:40%;
  top: 5%;
  text-align: center;
}

.hero-splash-text {
  position: absolute;
  width: 100%;
  bottom: 10%;
  text-align: center;
}
