@import '../../fonts/typicons';

.sam-icon {
  font-family: "typicons";
  color: white;
  vertical-align: middle;
}

.sam-icon-size-48 {
  font-size: 60px;
}

.sam-icon-large {
  font-size: 42px;
  padding: 0 10px;
}

.sam-icon-size-24 {
  font-size: 24px;
}

.sam-icon-size-32 {
  font-size: 32px;
}

a.sam-icon {
  display: inline-block;

  -webkit-transition: 500ms ease;
  -moz-transition: 500ms ease;
  -ms-transition: 500ms ease;
  -o-transition: 500ms ease;
  transition: 500ms ease;
}

a.sam-icon:hover {
  text-decoration: none;
  transform: rotate(42deg) ;
  -webkit-transform: rotate(42deg) ;
  -moz-transform: rotate(42deg) ;
  -o-transform: rotate(42deg) ;
  -ms-transform: rotate(42deg) ;
}

li.sam-icon-pencil > a:before {
  vertical-align: -10%;
  font-size: 100%;
  margin-right: 5px;
  content: "\270f";
  font-family: 'Glyphicons Halflings';
}

li.sam-icon-camera > a:before {
  vertical-align: -10%;
  font-size: 100%;
  margin-right: 5px;
  content: "\e059";
  font-family: 'Glyphicons Halflings';
}

li.sam-icon-envelope > a:before {
  vertical-align: -10%;
  font-size: 100%;
  margin-right: 5px;
  content: "\2709";
  font-family: 'Glyphicons Halflings';
}

li.sam-icon-heart > a:before {
  vertical-align: -10%;
  font-size: 100%;
  margin-right: 5px;
  content: "\e005";
  font-family: 'Glyphicons Halflings';
}


li.sam-icon-star > a:before {
  vertical-align: -10%;
  font-size: 100%;
  margin-right: 5px;
  content: "\e006";
  font-family: 'Glyphicons Halflings';
}

li.sam-icon-list > a:before {
  vertical-align: -10%;
  font-size: 100%;
  margin-right: 5px;
  content: "\e032";
  font-family: 'Glyphicons Halflings';
}

li.sam-icon-book > a:before {
  vertical-align: -10%;
  font-size: 100%;
  margin-right: 5px;
  content: "\e043";
  font-family: 'Glyphicons Halflings';
}

li.sam-icon-flag > a:before {
    vertical-align: -10%;
    font-size: 100%;
    margin-right: 5px;
    content: "\e034";
    font-family: 'Glyphicons Halflings';
}