/* navbar */


@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: @color-lightgrey;
  }

  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: @color-yellow;
  }

  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: @color-yellow;
    background-color: transparent;
  }

  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: @color-darkgrey;
  }
}

.navbar-toggle {
  position: relative;
  float: left;
  padding: 9px 10px;
  margin-top: 8px;
  margin-left: 15px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}


.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #262626;
    text-decoration: none;
    background-color: @color-lightblue
}

@media (min-width: 768px) {
	ul.nav li.dropdown:hover > ul.dropdown-menu {
	    display: block;    
	}

	ul.nav li.dropdown:hover {
	    color: #fff;
	    background-color: #69b2c7;
	    border-color: #204d74;		
	}

	ul.nav li.dropdown:hover > a {
		color: #fff;
	}
}

.nav > li > a {
  padding: 15px 10px 10px 10px;
}
