.panel {
  border-radius: 0;
}

.panel-body {
  color: #444 !important;
}


.panel-newsletter {
  background-image: url("../images/newsletter.jpg");
  background-color: #444;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  width: 100%;
  height: 0;
  padding-top: 28.04%;
  overflow: hidden;
}


.panel-newsletter > .panel-body {
  margin-top: -28.04%;
  width: 65%;
}

@media (max-width: 767px) {
  .panel-newsletter > .panel-body {
    width: 100%;
  }
}