// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    3;

// Colors
@lbb-nav-default-color: #396383;
@color-lightgrey: #eee;
@color-darkgrey: #ccc;
@color-text-main: #444;
@color-lightblue: #f4faff;
@color-purple-grey: #cfcedb;
@color-middle-blue: #96bbbb;
@color-darkblue: #416a8a;
@color-yellow: #f4d06f;

// Navigation
@navbar-default-bg: rgba(255,255,255, 0.5);
@navbar-default-border: none;

@navbar-default-link-color: @lbb-nav-default-color;
@navbar-default-color: @lbb-nav-default-color;
@navbar-default-link-active-bg: inherit;
@navbar-default-link-active-color: @lbb-nav-default-color;
@navbar-default-link-hover-color: @lbb-nav-default-color;


@grid-float-breakpoint: @screen-lg-min;

@border-radius-large: 0;

@jumbotron-bg: rgba(255,255,255, 0.7);
