.social-contact {
  padding-top: 10px;
  padding-bottom: 10px;
}

.social-link {
  color: #ffffff;
  line-height: 40px;
  vertical-align: middle;
}

.social-contact span.sam-icon {
  color: @color-yellow;
  font-size: 36px;
}

footer .sam-icon a {
  text-decoration: none;
  color: @color-yellow;
}

footer {
  margin: 0;
  background-color: @color-darkblue;
  color: #fff;
}

footer h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 30px;
}

footer a {
  color: #fff;
  text-decoration: underline;
}

footer a > span {
  text-decoration: none;
}

footer a:hover {
  color: @color-yellow;
}

.hashbox {
  font-weight: 700;
  text-align: center;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, .05);
  box-shadow: 0 2px 2px rgba(0, 0, 0, .05);
  border-radius: 0;
  background-color: @color-yellow;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
  color: @color-darkblue;
}
